<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>cymatics</title>
    
    
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css">

    
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/font-awesome.min.css">

    
<script src="http://yui.yahooapis.com/3.10.3/build/yui/yui-min.js"></script>
<style>
 #yui-main .yui-b{display:block;margin:0 0 1em 0;}
 #yui-main .yui-b{float:none;width:auto;}.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u{float:left;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf,.yui-gc .yui-u,.yui-gd .yui-g,.yui-g .yui-gc .yui-u,.yui-ge .yui-u,.yui-ge .yui-g,.yui-gf .yui-g,.yui-gf .yui-u{float:right;}.yui-g div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first,.yui-ge div.first,.yui-gf div.first,.yui-g .yui-gc div.first,.yui-g .yui-ge div.first,.yui-gc div.first div.first{float:left;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf{width:49.1%;}.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u{width:32%;margin-left:1.99%;}.yui-gb .yui-u{*margin-left:1.9%;*width:31.9%;}.yui-gc div.first,.yui-gd .yui-u{width:66%;}.yui-gd div.first{width:32%;}.yui-ge div.first,.yui-gf .yui-u{width:74.2%;}.yui-ge .yui-u,.yui-gf div.first{width:24%;}.yui-g .yui-gb div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first{margin-left:0;}.yui-g .yui-g .yui-u,.yui-gb .yui-g .yui-u,.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u,.yui-ge .yui-g .yui-u,.yui-gf .yui-g .yui-u{width:49%;*width:48.1%;*margin-left:0;}.yui-g .yui-g .yui-u{width:48.1%;}.yui-g .yui-gb div.first,.yui-gb .yui-gb div.first{*margin-right:0;*width:32%;_width:31.7%;}.yui-g .yui-gc div.first,.yui-gd .yui-g{width:66%;}.yui-gb .yui-g div.first{*margin-right:4%;_margin-right:1.3%;}.yui-gb .yui-gc div.first,.yui-gb .yui-gd div.first{*margin-right:0;}.yui-gb .yui-gb .yui-u,.yui-gb .yui-gc .yui-u{*margin-left:1.8%;_margin-left:4%;}.yui-g .yui-gb .yui-u{_margin-left:1.0%;}.yui-gb .yui-gd .yui-u{*width:66%;_width:61.2%;}.yui-gb .yui-gd div.first{*width:31%;_width:29.5%;}.yui-g .yui-gc .yui-u,.yui-gb .yui-gc .yui-u{width:32%;_float:right;margin-right:0;_margin-left:0;}.yui-gb .yui-gc div.first{width:66%;*float:left;*margin-left:0;}.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf .yui-u{margin:0;}.yui-gb .yui-gb .yui-u{_margin-left:.7%;}.yui-gb .yui-g div.first,.yui-gb .yui-gb div.first{*margin-left:0;}.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u{*width:48.1%;*margin-left:0;}.yui-gb .yui-gd div.first{width:32%;}.yui-g .yui-gd div.first{_width:29.9%;}.yui-ge .yui-g{width:24%;}.yui-gf .yui-g{width:74.2%;}.yui-gb .yui-ge div.yui-u,.yui-gb .yui-gf div.yui-u{float:right;}.yui-gb .yui-ge div.first,.yui-gb .yui-gf div.first{float:left;}.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf div.first{*width:24%;_width:20%;}.yui-gb .yui-ge div.first,.yui-gb .yui-gf .yui-u{*width:73.5%;_width:65.5%;}.yui-ge div.first 
.yui-gd .yui-u{width:65%;}.yui-ge div.first .yui-gd div.first{width:32%;}
#hd:after,#bd:after,#ft:after,.yui-g:after,.yui-gb:after,.yui-gc:after,.yui-gd:after,.yui-ge:after,.yui-gf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}#hd,#bd,#ft,.yui-g,.yui-gb,.yui-gc,.yui-gd,.yui-ge,.yui-gf{zoom:1;}

      #yui-main .yui-g ul {
    display: block;
    width: 100%;
    min-height: 200px;
    overflow: auto;
}
#yui-main .yui-g ul.loading {
    background-repeat: no-repeat;
    background-position: 40% 40%;
}
#yui-main .yui-g ul li {
    *float: left;
    display: inline-block;
    margin: 1em;
    width: 20%;
}
#yui-main .yui-g ul li img {
    border: 3px solid black;
}
#yui-main .yui-g ul li.loading img {
    border: none;
}
#yui-main .yui-g ul li.loading {
    margin: 0;
    padding: 0;
    background-color: transparent;
}
#yui-main .yui-g ul li img {
    width: 100%;
}
#yui-main .yui-g ul li img.selected {
    border: 3px solid #426FD9;
}
#yui-main .yui-g ul:after { display: block; clear: both; visibility: hidden; content: '.'; height: 0;}
.yui3-dd-proxy {
    background-repeat: no-repeat;
    color: white;
    font-weight: bold;
}
.yui3-dd-proxy span {
    display: block;
    margin-top: 4px;
}
#photoList li a {
    display: block;
    background-repeat: no-repeat;
    background-position: 1px 3px;
    padding: 3px;
    padding-left: 23px;
    margin: 5px;
    border: 1px solid #ccc;
    text-decoration: none;
    color: black;
}
#photoList li a span {
    padding-left: 3px;
    font-size: 80%;
    color: #333;
}
#photoList li a:hover {
    background-color: #B3D4FF;
}
#photoList li.selected a {
    background-color: #B3D4FF;
    font-weight: bold;
}
#photoList li.all a {
    
}
#photoList li.yui3-dd-drop-over a {
    border-color: black;
    
}
#bd .yui-b p {
    margin: 1em;
}
.yui3-skin-sam #ft .yui3-slider-rail-x {
    background-position: 0 8px;
}
.yui3-skin-sam #ft strong,
.yui3-skin-sam #ft em {
    float: right;
    display: block;
    height: 32px;
    width: 32px;
    background-repeat: no-repeat;
    background-position: 8px 8px;
}
.yui3-skin-sam #ft strong {
    background-position: 0 0;
}
.yui3-skin-sam #ft .horiz_slider {
    float: right;
    margin: 5px 5px 0;
    padding: 0 5px;
}
#yui-main .yui-g ul li.hidden {
    display: none;
}

#ft.loading em, #ft.loading strong {
    display: none;
}



</style>
    
<script src="http://yui.yahooapis.com/3.10.3/build/yui/yui-min.js"></script>

<style>
 

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  line-height: 1.428;
  color: #373737;
  overflow-x: hidden;
}

    #prev, #next {
        height: 100%;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        justify-content: center;

        display: -webkit-flex;
        -webkit-flex-direction: column;
        -webkit-justify-content: center;

        position: fixed;
        top: 0;
        color: #d1d1d1;
        font-size: 70px;
        text-decoration: none;
        padding: 20px;
    }

    #prev {
        left: 0;
    }

    #next {
        right: 0;
    }

    img {
        margin: 25px;
    }

    @font-face {
    font-family: 'FontAwesome';
    src: url('/assets/animations/fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('/assets/animations/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('/assets/animations/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('/assets/animations/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('/assets/animations/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-twitter:before {
    content: "\f099";
}
.fa-github:before {
    content: "\f09b";
}
.fa-th:before {
    content: "\f00a";
}

footer {
    text-align: center;
    margin-bottom: 25px;
}

a {
    color: #d1d1d1;
    text-decoration: none;
    padding: 10px;
}


</style>

</head>

<body>

<center>
<div class="container">
	
<div class="content-wrap group">
		
<div id="content" class="site-content row">


<div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    
<h3>
      
<span class="octicon octicon-book">

    
<article class="markdown-body entry-content" itemprop="mainContentOfPage">
<h1>

<a id="user-content-cymatics" class="anchor" href="#cymatics" aria-hidden="true">
<span class="octicon octicon-link">
</span>
</a>cymatics
</h1>


<p>Cymatics (from Greek: κῦμα "wave")

<a href="http://santex.github.io/cymatics/medium/Holographic_sound2.jpg" target="_blank">
<img src="http://santex.github.io/cymatics/medium/Holographic_sound2.jpg" style="max-width:100%;">
</a>
</p>


<hr>


<p>
<br>
A Shotgun fast Introduction into the new universal science discipline Cymatics.
</p>


<p>
<a href="http://santex.github.io/cymatics/all.jpg" target="_blank">
<img src="http://santex.github.io/cymatics/all.jpg" style="max-width:100%;">
</a>
</p>


<p>alpha-brainwave
delta-brainwave
beta-brainwave
beta-brainwave-rainbow
theta-brainwave
</p>


<p>recordet with a cymascope.
</p>


<p>
<br>
</p>

<img src="./metatron-cube.png" />

<hr />

    


	
		
<article id="post-99" class="post-99 experience type-experience status-publish has-post-thumbnail hentry">

			
<header class="entry-header">
				
<h1 class="entry-title top-title">
<span class="prefix">Experience:
</span> CYMATIK
</h1>
			
</header>
<!-- .entry-header -->

				
<div class="entry-content">
						
<p>
<a href="http://www.avantmuse.com/wp-content/uploads/experience-interactive-cymatik-double-image-01.jpg">
<img class="alignnone size-large wp-image-774" src="http://www.avantmuse.com/wp-content/uploads/experience-interactive-cymatik-double-image-01-960x540.jpg" alt="experience-interactive-cymatik-double-image-01" width="960" height="540" />
</a>
</p>

<p style="text-align: justify;">CYMATIK is an interactive sound installation that allows individuals and groups the opportunity to explore the limits of form and chaos. The purpose of the experience is about enabling participants the chance to connect to themselves more as vibrational beings by interacting with sound that creates organic visual feedback. 
By manipulating frequency and sound with custom controller interfaces, (iPads, movement / gestural input, musical instruments and the voice) participants are invited to explore vibration as it relates to the material world.  Through user controlled and applied sound vibrations, perfect and alive sacred geometries or vibrational chaos is created within custom designed and fabricated scientifically tuned cymatic devices.  Real-time video feed back of sound into mater shows the power that sound has on water.  Explore the music of the spheres, quantum resonance, the voice, musical instruments and more.  Video is delivered via LCD screens or large scale immersive projections.
</p>

<p style="text-align: justify;">Below is a lab video of CYMATIK reacting to an ambient soundscape. In this video you are observing the direct relationship that sound frequency has when applied to water.
</p>

<p>
<iframe src="//player.vimeo.com/video/91783415?color=ffffff&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/91783415">CYMATIK Lab Test</a> from <a href="http://vimeo.com/avantmuse">Avant Muse</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

</p>

<p>CYMATIK lets participants gain a first hand understanding of how the human experience is relating to our highly charged vibrational environments. Sound Waves, Electricity, Wireless, EMFs, Cellular Data, Microwaves, Schumann Resonance and beyond; each band width of vibration is programing the reality around us.
</p>

<p>Within the microcosm of CYMATIK we can begin to understand and see how frequency affects the water of our bodies by observing the infinite patterns that can be created in the experience. Will you create harmony or chaos? Come and explore with us.
</p>

<p>
<a href="http://www.avantmuse.com/wp-content/uploads/experience-interactive-cymatik-lcd-kiosk-and-close-up.jpg">
<img class="alignnone size-large wp-image-1076" src="http://www.avantmuse.com/wp-content/uploads/experience-interactive-cymatik-lcd-kiosk-and-close-up-960x540.jpg" alt="experience-interactive-cymatik-lcd-kiosk-and-close-up" width="960" height="540" />
</a>
</p>

<p>
<a href="http://www.avantmuse.com/wp-content/uploads/experience-interactive-cymatik-projection-kiosk-full.jpg">
  
  
<img class="alignnone size-large wp-image-1079" src="http://www.avantmuse.com/wp-content/uploads/experience-interactive-cymatik-projection-kiosk-full-960x540.jpg" alt="experience-interactive-cymatik-projection-kiosk-full"
 width="960" height="540" />
</a>
</p>

<p>
<a href="http://www.avantmuse.com/wp-content/uploads/experience-interactive-cymatik-sub-driver.jpg">
<img class="alignnone size-large wp-image-1080" src="http://www.avantmuse.com/wp-content/uploads/experience-interactive-cymatik-sub-driver-960x540.jpg" 
alt="experience-interactive-cymatik-sub-driver" width="960" height="540" />
</a>
</p>

									
</div>
<!-- .entry-content -->

			
<hr>
		
		
</article>
<!-- #post-## -->

			
	
<div id="doc3" class="yui-t1">
    <div id="bd">
        <div id="yui-main">
          <div class="yui-b">
                <div class="yui-g">
                    <ul>
                    </ul>
              </div>
            </div>
      </div>
      <div class="yui-b" style="display:none;">
            <ul id="photoList">
                <li class="all selected"><a href="#">All Photos</a></li>
                <li id="a_1"><a href="#">Album #1<span>(0)</span></a></li>
                <li id="a_2"><a href="#">Album #2<span>(0)</span></a></li>
                <li id="a_3"><a href="#">Album #3<span>(0)</span></a></li>
                <li id="a_4"><a href="#">Album #4<span>(0)</span></a></li>
            </ul>
            <p>Click and drag a photo to an album above. You can also Shift + Click to select and drag multiple photos.</p>
            <p>Click on an album to view the photos that you added.</p>
            <p>You can also use the slider at the bottom to adjust the size of the image to help fit them on your screen.</p>
        </div>
    </div>
    <div id="ft" class="loading"><strong></strong><div class="horiz_slider"></div><em></em></div>
</div>

<script>
YUI().use('yql', 'node', 'anim', 'dd', 'dd-plugin', 'dd-drop-plugin', 'slider', 'stylesheet', 'event-delegate', function(Y) {
    //Get a reference to the wrapper to use later and add a loading class to it.
    var wrapper = Y.one('#yui-main .yui-g ul').addClass('loading');
    //Set it's height to the height of the viewport so we can scroll it.
    wrapper.setStyle('height', (wrapper.get('winHeight') - 50 )+ 'px');
    Y.on('windowresize', function() { wrapper.setStyle('height', (wrapper.get('winHeight') - 50 )+ 'px'); });


    var photos = [{url:"http://santex.github.io/cymatics/scoope/heart/heart-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/heart/heart-sutra-mandala-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/chakras/solar-plexus-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/chakras/chakra-sacred-sounds-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/chakras/navel-sacral-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/chakras/crown-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/chakras/chakra-rainbow-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/chakras/root-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/brainwave/beta-brainwave-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/brainwave/delta-brainwave-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/brainwave/beta-brainwave-rainbow-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/brainwave/alpha-brainwave-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/brainwave/theta-brainwave-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/spirit/third-eye-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/throat/throat-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/cymascope/einstein-rosen-bridge-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/cymascope/reiki-chant-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/cymascope/hands-around-the-world-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/cymascope/Experimental_CymaScope_hex_glyph.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/cymascope/delta-soundscape-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/cymascope/alpha-soundscape-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/cymascope/theta-soundscape-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/cymascope/beta-soundscape-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/galactic/star-sun-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/galactic/star-pg1159-035-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/galactic/star-chi-hydrae-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/scoope/galactic/star-rr-lyrae-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/all.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/solar-plexus-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/solarmode.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Stanford_SoundBubble_crop.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/einstein-rosen-bridge-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Female_Human_Vowel_O.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/reiki-chant-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/StanfordUni_Bubble.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/mistypurples_sq.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/hands-around-the-world-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Holographic_sound2.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/hmvad.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/sungolds_sq.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/yellowgolds_sq.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Song_of_the_Sun.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/trillo.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/veilgrays_sq.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Mereon_prime_mono.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/star-sun-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/radiolaria.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/diatom.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Hexagonal_Water_Excitation_URL6.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/beta-brainwave-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Little_Grebe_lowres.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/delta-brainwave-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/trillo2.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/HVM2.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/beta-brainwave-rainbow-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Spherism.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Female_Human_Vowel_I.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Experimental_CymaScope_hex_glyph.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Margaret_Watts-Hughes.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/star-pg1159-035-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/throat-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/hepp.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Ray_Pierottiart2.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Snail_sound_image_72dpi.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/tangolds_sq.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/radio.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/HVM2big.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Macro-vortex-matrix72.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/pianonotes.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/cymawave.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/wildflowerblues_sq.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Third_Eye_Chakra_text.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/7-fold_mono.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Female_Human_Vowel_E.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Heart_Sutra_85mm.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/navel-sacral-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/alpha-brainwave-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/star-chi-hydrae-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/diatom2.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Mereon_phi_star.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/crown-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/oceanblues_sq.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/summerpinks_sq.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/heart-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/star-rr-lyrae-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Female_Human_Vowel_U.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/root-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Yves_Couder_experiment.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/Star_3831_A.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/third-eye-chakra-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/medium/winterreds_sq.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/NASA_photo1REV.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/Holographic_sound2.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/Early_Water_Experiments_URL.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/johnkingschambe.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/CymaScope_Geometry_URL.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/Laboratory_CymaScope_App_URL.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/CymaScope_Pro.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/JSR_&_Steve.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/LabJSR.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/dr.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/Dodecadon_CymaScope_URL.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/Cuneyt_sand_URL.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/CymaScope_proto_URL.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/NationalGeo_Tony&Dave.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/johnstuff.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/Chromium_CymaScope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/cymaplatebanner_sq1.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/CymaScopeSE.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/mary.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/Rocket_CymaScope_URL.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/Prototype_CymaScope_URL.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/CymaScope_Pro_clean_shot_title2.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/DaVinci_Code_shoot2.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/ASR-JSR-CymaScope_URL.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/CymaPiano_App_NewProducts.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/tools/Rosslyn_CymaPlate_pattern_crop.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/brain/beta-brainwave-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/brain/delta-brainwave-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/brain/beta-brainwave-rainbow-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/brain/alpha-brainwave-cymascope.jpg",name:"cymatics-001"},
{url:"http://santex.github.io/cymatics/brain/theta-brainwave-cymascope.jpg",name:"cymatics-001"}];



            Y.each(photos, function(v, k) {
                //Create our URL

                var url = v.url,
                    //Create the image and the LI
                    
                    li = Y.Node.create('<li class="loading"><h2>'+v.name+'</h2><img src="' + url + '" title="' + v.name + '"></li>'),
                    //Get the image from the LI
                    img = li.get('firstChild');
                //Append the li to the wrapper
                wrapper.appendChild(li);
                //This little hack moves the tall images to the bottom of the list
                //So they float better ;)
                img.on('load', function() {
                    //Is the height longer than the width?
                    var c = ((this.get('height') > this.get('width')) ? 'tall' : 'wide');
                    this.addClass(c);
                    if (c === 'tall') {
                        //Move it to the end of the list.
                        this.get('parentNode.parentNode').removeChild(this.get('parentNode'));
                        wrapper.appendChild(this.get('parentNode'));
                    }
                    this.get('parentNode').removeClass('loading');
                });
            });
            //Get all the newly added li's
            wrapper.all('li').each(function(node) {
                //Plugin the Drag plugin
                this.plug(Y.Plugin.Drag, {
                    offsetNode: false
                });
                //Plug the Proxy into the DD object
                this.dd.plug(Y.Plugin.DDProxy, {
                    resizeFrame: false,
                    moveOnEnd: false,
                    borderStyle: 'none'
                });
            });
            //Create and render the slider
            var sl = new Y.Slider({
                length: '200px', value: 40, max: 70, min: 5
            }).render('.horiz_slider');
            //Listen for the change
            sl.after('valueChange',function (e) {
                //Insert a dynamic stylesheet rule:
                var sheet = new Y.StyleSheet('image_slider');
                sheet.set('#yui-main .yui-g ul li', {
                    width: (e.newVal / 2) + '%'
                });
            });
            //Remove the DDM as a bubble target..
            sl._dd.removeTarget(Y.DD.DDM);
            //Remove the wrappers loading class
            wrapper.removeClass('loading');
            Y.one('#ft').removeClass('loading');

    //Listen for all mouseup's on the document (selecting/deselecting images)
    Y.delegate('mouseup', function(e) {
        if (!e.shiftKey) {
            //No shift key - remove all selected images
            wrapper.all('img.selected').removeClass('selected');
        }
        //Check if the target is an image and select it.
        if (e.target.test('#yui-main .yui-g ul li img')) {
            e.target.addClass('selected');
        }
    }, document, '*');

    //Listen for all clicks on the '#photoList li' selector
    Y.delegate('click', function(e) {
        //Prevent the click
        e.halt();
        //Remove all the selected items
        e.currentTarget.get('parentNode').all('li.selected').removeClass('selected');
        //Add the selected class to the one that one clicked
        e.currentTarget.addClass('selected');
        //The "All Photos" link was clicked
        if (e.currentTarget.hasClass('all')) {
            //Remove all the hidden classes
            wrapper.all('li').removeClass('hidden');
        } else {
            //Another "album" was clicked, get it's id
            var c = e.currentTarget.get('id');
            //Hide all items by adding the hidden class
            wrapper.all('li').addClass('hidden');
            //Now, find all the items with the class name the same as the album id
            //and remove the hidden class
            wrapper.all('li.' + c).removeClass('hidden');
        }
    }, document, '#photoList li');

    //Stop the drag with the escape key
    Y.one(document).on('keyup', function(e) {
        //The escape key was pressed
        if ((e.keyCode === 27) || (e.charCode === 27)) {
            //We have an active Drag
            if (Y.DD.DDM.activeDrag) {
                //Stop the drag
                Y.DD.DDM.activeDrag.stopDrag();
            }
        }
    });
    //On the drag:mouseDown add the selected class
    Y.DD.DDM.on('drag:mouseDown', function(e) {
        var img = e.target.get('node').one('img');
        //If it's a gesture event, then we need to act differently
        if (Y.DD.Drag.START_EVENT.indexOf('gesture') === 0) {
            if (img.hasClass('selected')) {
                img.removeClass('selected');
            } else {
                img.addClass('selected');
            }
        } else {
            img.removeClass('selected');
        }
    });
    //On drag start, get all the selected elements
    //Add the count to the proxy element and offset it to the cursor.
    Y.DD.DDM.on('drag:start', function(e) {
        var img = e.target.get('node').one('img').addClass('selected');
        //How many items are selected
        var count = wrapper.all('img.selected').size();
        //Set the style on the proxy node
        e.target.get('dragNode').setStyles({
            height: '25px', width: '25px'
        }).set('innerHTML', '<span>' + count + '</span>');
        //Offset the dragNode
        e.target.deltaXY = [25, 5];
    });
    //We dropped on a drop target
    Y.DD.DDM.on('drag:drophit', function(e) {
        //get the images that are selected.
        var imgs = wrapper.all('img.selected'),
            //The xy position of the item we dropped on
            toXY = e.drop.get('node').getXY();

        imgs.each(function(node) {
            //Clone the image, position it on top of the original and animate it to the drop target
            node.get('parentNode').addClass(e.drop.get('node').get('id'));
            var n = node.cloneNode().set('id', '').setStyle('position', 'absolute');
            Y.one('body').appendChild(n);
            n.setXY(node.getXY());
            new Y.Anim({
                node: n,
                to: {
                    height: 20, width: 20, opacity: 0,
                    top: toXY[1], left: toXY[0]
                },
                from: {
                    width: node.get('offsetWidth'),
                    height: node.get('offsetHeight')
                },
                duration: .5
            }).run();
        });
        //Update the count
        var count = wrapper.all('li.' + e.drop.get('node').get('id')).size();
        e.drop.get('node').one('span').set('innerHTML', '(' + count + ')');
    });
    //Add drop support to the albums
    Y.all('#photoList li').each(function(node) {
        if (!node.hasClass('all')) {
            //make all albums Drop Targets except the all photos.
            node.plug(Y.Plugin.Drop);
        }
    });
});



</script>
</div>
</div>
</center>
</body>
